# ey_tech_challenge

./: README.md  pom.xml
src/main/java/com/ey/api_rest/: EyTechChallengeApplication.java
src/main/java/com/ey/api_rest/controller/: AuthenticationController.java  UserController.java
src/main/java/com/ey/api_rest/dto/phone/: PhoneDetailDTO.java
src/main/java/com/ey/api_rest/dto/security/: JWTTokenDTO.java
src/main/java/com/ey/api_rest/dto/user/: AuthenticationUserDTO.java  UserCreateDTO.java  UserListDTO.java  UserResponseDataDTO.java  UserUpdateDTO.java
src/main/java/com/ey/api_rest/enums/: Gender.java
src/main/java/com/ey/api_rest/infra/errors/: ErrorManager.java
src/main/java/com/ey/api_rest/infra/security/: AuthenticationService.java  SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/java/com/ey/api_rest/model/: Phone.java  User.java
src/main/java/com/ey/api_rest/repository/: UserRepository.java
src/main/resources/: ValidationMessages.properties  application.yml
src/main/resources/db/migration/: V1__create-table-user.sql  V2__create-table-phone.sql  V3__alter-table-user-add-isactive.sql
src/test/java/com/ey/api_rest/: EyTechChallengeApplicationTests.java
src/test/java/com/ey/api_rest/controller/: AuthenticationControllerTest.java  UserControllerTest.java
